/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* Overrides the base case of 3x6+3 to 3x5 + 3*/ 

  &default_transform {
      map = <
           RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)         RC(0,6) RC(0,7) RC(4,3) RC(3,4) RC(4,5)
           RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)         RC(1,6) RC(1,7) RC(3,2) RC(4,4) RC(3,5)
           RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)         RC(2,6) RC(2,7) RC(4,2) RC(3,3) RC(3,6)
                           RC(5,3) RC(5,4) RC(5,5)         RC(5,6) RC(5,7) RC(5,2)
      >;
  };


#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/* Do I need all theses includes */ 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>


#define DEFAULT 0
#define NAV     1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYM     5
#define FUN     6

#include "zmk-helpers/helper.h"

/* Left-hand HRMs. */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

/* Right-hand HRMs. */
ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)






&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ { keymap {
        compatible = "zmk,keymap";

        DEFAULT {
        bindings = <
            &kp Q           &kp W           &kp F           &kp P           &kp B                &kp J           &kp L           &kp U           &kp Y           &kp QUOT
            &mt LGUI A      &mt LALT R      &mt LCTL S      &mt LSHIFT T    &kp G                &kp M           &mt RSHIFT N    &mt RCTL E      &mt RALT I      &mt RGUI O
            &kp Z           &kp X           &kp C           &kp D           &kp V                &kp K           &kp H           &kp COMMA       &kp DOT         &kp SLASH

                                            &lt MEDIA ESC   &lt NAV SPACE   &lt MOUSE TAB        &lt SYM ENTER   &lt NUM BSPC    &lt FUN DEL
        >;
    };

    NAV {
        bindings = <
            &none           &none           &none           &none           &none                &kp LC(Y)     &kp LC(V)     &kp LC(C)     &kp LC(X)        &kp LC(Z)
            &kp LGUI        &kp LALT        &kp LCTL        &kp LSHIFT      &none                &caps_word    &kp LEFT      &kp UP        &kp DOWN         &kp RIGHT
            &none           &none           &none           &none           &none                &none         &kp HOME      &kp PGUP      &kp PGDN         &kp END

                                            &none           &none           &none                &kp ENTER       &kp BSPC    &kp DEL
        >;
    };

    MOUSE {
        bindings = <
            &none           &none           &none           &none           &none          &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &kp LC(Z)
            &kp LGUI        &kp LALT        &kp LCTL        &kp LSHIFT      &none          &none           &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            &none           &none           &none           &none           &none          &none           &msc SCRL_LEFT           &msc SCRL_UP           &msc SCRL_DOWN           &msc SCRL_RIGHT

                                            &none           &none           &none          &mkp RCLK           &mkp LCLK           &mkp MCLK
        >;
    };

    MEDIA {
        bindings = <
            &none           &none           &none           &none           &none                &none           &none           &none           &none           &none
            &kp LGUI        &kp LALT        &kp LCTL        &kp LSHIFT      &none                &none           &kp M_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp M_NEXT
            &none           &none           &none           &none           &none                &none           &none           &kp C_BRI_DN          &kp C_BRI_UP        &none

                                            &none           &none           &none                &kp M_STOP      &kp M_PLAY      &kp C_MUTE
        >;
    };


    NUM {
        bindings = <
            &kp LBKT        &kp N7         &kp N8         &kp N9         &kp RBKT                &none           &none           &none           &none           &none                
            &kp SCLN        &kp N4         &kp N5         &kp N6         &kp EQUAL               &none           &kp RSHIFT      &kp RCTL        &kp RALT        &kp RGUI                     
            &kp GRAVE       &kp N1         &kp N2         &kp N3         &kp BSLH                &none           &none           &none           &none           &none                

                                           &kp DOT        &kp N0         &kp MINUS               &none           &none           &none           
        >;

    };


    SYM {
        bindings = <
            &kp LBRC        &kp AMPS       &kp STAR       &kp LPAR       &kp RBRC                &none           &none           &none           &none           &none                
            &kp COLN        &kp DLLR       &kp PRCNT      &kp CARET      &kp PLUS                &none           &kp RSHIFT      &kp RCTL        &kp RALT        &kp RGUI                        
            &kp GRAVE       &kp EXCL       &kp AT         &kp HASH       &kp PIPE                &none           &none           &none           &none           &none                

                                           &kp LPAR       &kp RPAR   &kp UNDER                   &none           &none           &none
        >;
    };


    FUN {
        bindings = <
            &kp F12         &kp F7         &kp F8         &kp F9         &none                &none           &none           &none           &bt BT_CLR      &bootloader          
            &kp F11         &kp F4         &kp F5         &kp F6         &kp SLCK                &kp RSHIFT      &kp RCTL     &kp RALT        &kp RGUI        &none                
            &kp F10         &kp F1         &kp F2         &kp F3         &none                &none           &none           &none           &none           &none                

                                           &kp ESC        &kp SPACE      &kp TAB              &none           &none           &none           
        >;

    };

};
};