/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define MEDIA   2
#define NUM     3
#define SYM     4
#define FUNC    5


/ {
    combos {
        compatible = "zmk,combos";
        combo_undo {
            timeout-ms = ;
            key-positions = <15 16>;
            bindings = <&kp LC(Z)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = ;
            tapping-term-ms = ;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = ;
            tapping-term-ms = ;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        lt_nav: nav_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = ;
            tapping-term-ms = ;
            flavor = "tap-preferred";
            bindings = <&mo NAV>, <&kp>;
        };
        lt_media: media_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = ;
            tapping-term-ms = ;
            flavor = "tap-preferred";
            bindings = <&mo MEDIA>, <&kp>;
        };

        lt_num: num_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = ;
            tapping-term-ms = ;
            flavor = "tap-preferred";
            bindings = <&mo NUM>, <&kp>;
        };

        lt_sym: sym_layer_tap {
             compatible = "zmk,behavior-hold-tap";
            #binding-cells = ;
            tapping-term-ms = ;
            flavor = "tap-preferred";
            bindings = <&mo SYM>, <&kp>;
        };

        lt_func: func_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = ;
            tapping-term-ms = ;
            flavor = "tap-preferred";
            bindings = <&mo FUNC>, <&kp>;
        };


    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp F      &kp P      &kp B             &kp J      &kp L       &kp U     &kp Y      &kp SEMI
    &hm LCTL A &hm LGUI R  &hm LALT S  &hs LSHIFT T  &kp G         &kp M      &hs RSHIFT N  &hm RALT E  &hm RGUI I  &hm RCTL O
    &kp Z      &kp X      &kp C      &kp D      &kp V             &kp K      &kp H       &kp COMMA &kp DOT    &kp FSLH
        	                        &lt_media ESC &lt_nav SPACE &lt_num BSPC   &lt_sym RET &lt_func DEL &kp C_MUTE
            >;
        };

        nav_layer {
            bindings = <
    &trans &trans  &trans     &trans     &trans          &kp LC(Y) &kp LC(V) &kp LC(C) &kp LC(X) &kp LC(Z)
    &trans &trans  &trans     &trans     &trans          &kp CW_TOGG &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT
    &trans &trans  &trans     &trans     &trans          &trans      &kp HOME  &kp PG_UP &kp PG_DN &kp END
                                    &trans     &trans  &trans   &kp ENT &kp BSPC &kp DEL
            >;
        };

        media_layer {
            bindings = <
    &trans &trans  &trans     &trans     &trans          &kp RGB_TOG &kp RGB_M_F &kp RGB_HUI &kp RGB_SAI &kp RGB_VAI
    &trans &trans  &trans     &trans     &trans      &kp RGB_SPI      &kp MPRV &kp VOLD &kp VOLU &kp MNXT
    &trans &trans  &trans     &trans     &trans          &trans &trans &kp BRD &kp BRIU  &trans
                                    &trans     &trans     &trans       &kp MSTP &kp MPLY &kp MUTE
            >;
        };

        num_layer {
            bindings = <
    &kp LBRC &kp N7    &kp N8     &kp N9    &kp RBRC          &trans &kp N7  &kp N8 &kp N9 &trans
    &kp SCLN &kp N4    &kp N5     &kp N6    &kp EQUAL         &trans &kp N4 &kp N5 &kp N6  &trans
    &kp GRAVE &kp N1   &kp N2     &kp N3    &kp BSLH          &trans  &kp N1    &kp N2  &kp N3  &kp N0
                                    &kp DOT    &kp N0     &kp MINUS      &trans  &trans &trans
            >;
        };

        sym_layer {
            bindings = <
    &kp LCBR &kp AMPR  &kp ASTR   &kp LPAR  &kp RCBR          &trans &trans &trans &trans  &trans
    &kp COLN &kp DLLR  &kp PRCNT  &kp CIRC  &kp PLUS          &trans  &trans  &trans &trans &trans
    &kp GRAVE &kp EXCL &kp AT     &kp HASH  &kp PIPE        &trans     &trans  &trans  &trans  &trans
                                    &kp LPAR   &kp RPAR   &kp UNDER     &trans &trans &trans
            >;
        };

        func_layer {
            bindings = <
     &kp F12   &kp F7    &kp F8     &kp F9    &kp SYRQ          &kp BOOT &trans &trans &trans  &trans
     &kp F11   &kp F4    &kp F5     &kp F6    &kp SCRL          &trans  &trans &trans &trans &trans
     &kp F10   &kp F1    &kp F2     &kp F3    &kp PAUS         &trans  &trans    &trans  &trans  &trans
                                    &kp APP    &kp SPACE   &kp TAB     &trans  &trans &trans
            >;
        };
    };
};